<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26C6DA"
    android:backgroundTint="#26C6DA">

    <EditText
        android:id="@+id/txtCharacterName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Nimi"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.065" />

    <Button
        android:id="@+id/btnAddCharacter"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:onClick="addCharacter"
        android:text="Lisää hahmo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCharacterName" />

    <ImageView
        android:id="@+id/btnToCharacterList"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="returnToCharacterList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anna hahmolle nimi"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#212427"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174" />

    <EditText
        android:id="@+id/nHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="valitse HP taso"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/txtCharacterName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txtCharacterName"
        app:layout_constraintTop_toBottomOf="@+id/txtCharacterName" />

    <EditText
        android:id="@+id/nAttack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Valitse hyökkäys taso"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/nHealth"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nHealth"
        app:layout_constraintTop_toBottomOf="@+id/nHealth" />

    <EditText
        android:id="@+id/nDefense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Valitse puolustus taso"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/nAttack"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/nAttack"
        app:layout_constraintTop_toBottomOf="@+id/nAttack" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Voit aluksi laittaa 8\npistetta statteihin\nMikäli annat vähemmän\nloput pisteet arvotaan hahmolle"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btnAddCharacter"
        app:layout_constraintStart_toStartOf="@+id/btnAddCharacter"
        app:layout_constraintTop_toBottomOf="@+id/btnAddCharacter" />

</androidx.constraintlayout.widget.ConstraintLayout>