<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26C6DA"
    android:backgroundTint="#26C6DA">

    <EditText
        android:id="@+id/txtCharacterName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Nimi"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.012" />

    <Button
        android:id="@+id/btnAddCharacter"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:onClick="addCharacter"
        android:text="Lisää hahmo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCharacterName"
        app:layout_constraintVertical_bias="0.963" />

    <ImageView
        android:id="@+id/btnToCharacterList"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="returnToCharacterList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luo uusi hahmo"
        android:textColor="#212427"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

    <EditText
        android:id="@+id/nHealth"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="HP"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/txtCharacterName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtCharacterName"
        app:layout_constraintTop_toBottomOf="@+id/txtCharacterName" />

    <EditText
        android:id="@+id/nAttack"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Hyökkäys"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/nHealth"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nHealth"
        app:layout_constraintTop_toBottomOf="@+id/nHealth" />

    <EditText
        android:id="@+id/nDefense"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Puolustus"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/nAttack"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nAttack"
        app:layout_constraintTop_toBottomOf="@+id/nAttack" />

    <ImageView
        android:id="@+id/ivKing"
        android:layout_width="54dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddCharacter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nDefense"
        app:layout_constraintVertical_bias="0.725"
        app:srcCompat="@drawable/king_37240_640" />

    <RadioGroup
        android:id="@+id/rgChooseImage"
        android:layout_width="60dp"
        android:layout_height="205dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496">

        <RadioButton
            android:id="@+id/rB1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp" />

        <RadioButton
            android:id="@+id/rB2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <RadioButton
            android:id="@+id/rB3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <ImageView
        android:id="@+id/ivMonster"
        android:layout_width="54dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddCharacter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nDefense"
        app:layout_constraintVertical_bias="0.396"
        app:srcCompat="@drawable/cartoon_1292998_640" />

    <ImageView
        android:id="@+id/ivKnight"
        android:layout_width="45dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddCharacter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nDefense"
        app:layout_constraintVertical_bias="0.029"
        app:srcCompat="@drawable/armor_1300179_1280" />

    <TextView
        android:id="@+id/txtInfoAddCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginTop="384dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>