<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26C6DA"
    android:backgroundTint="#26C6DA">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CharacterRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/AddCharacterButton"
        android:layout_width="93dp"
        android:layout_height="72dp"
        android:layout_marginEnd="8dp"
        android:onClick="addCharacterPage"
        android:text="Lisää hahmo"
        app:layout_constraintBottom_toTopOf="@+id/CharacterRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:text="Valitse hahmo"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#212427"
        app:layout_constraintBottom_toTopOf="@+id/CharacterRecyclerView"
        app:layout_constraintEnd_toStartOf="@+id/AddCharacterButton"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.509" />

    <ImageView
        android:id="@+id/CharacterListBack"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:onClick="changeLayoutToHomePage"
        app:layout_constraintBottom_toTopOf="@+id/CharacterRecyclerView"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444"
        app:srcCompat="@drawable/baseline_arrow_back_24" />
</androidx.constraintlayout.widget.ConstraintLayout>