<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26C6DA"
    android:backgroundTint="#26C6DA">

    <TextView
        android:id="@+id/textViewBatlefield"
        android:layout_width="342dp"
        android:layout_height="167dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="#F1AB7C"
        android:text="Taistelun kulku"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.508" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center|center"
        android:text="TAISTELUKENTTÄ"
        android:textAllCaps="true"
        android:textColor="#212427"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewBatlefield"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <ImageView
        android:id="@+id/imageViewPlayer"
        android:layout_width="104dp"
        android:layout_height="130dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewBatlefield"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476"
        app:srcCompat="@drawable/armor_1300179_1280" />

    <ImageView
        android:id="@+id/imageViewEnemy"
        android:layout_width="102dp"
        android:layout_height="129dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewBatlefield"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478"
        app:srcCompat="@drawable/crusader_154623_1280" />

    <TextView
        android:id="@+id/textViewPlayerName"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Nimi"
        android:textAlignment="center"
        android:textColor="#212427"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewBatlefield"
        app:layout_constraintEnd_toStartOf="@+id/textViewEnemyName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPlayer"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewEnemyName"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Nimi"
        android:textAlignment="center"
        android:textColor="#212427"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewBatlefield"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewEnemy"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewPlayerLevel"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:hint="Taso"
        android:textAlignment="center"
        android:textColor="#212427"
        app:layout_constraintBottom_toTopOf="@+id/textViewBatlefield"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlayerName"
        app:layout_constraintVertical_bias="0.117" />

    <TextView
        android:id="@+id/textViewEnemyLevel"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:hint="Taso"
        android:textAlignment="center"
        android:textColor="#212427"
        app:layout_constraintBottom_toTopOf="@+id/textViewBatlefield"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewPlayerLevel"
        app:layout_constraintTop_toBottomOf="@+id/textViewEnemyName"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/attackHeavy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doHeavyAttack"
        android:text="Vahva isku"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBatlefield"
        app:layout_constraintVertical_bias="0.223" />

    <Button
        android:id="@+id/attackMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="doMediumAttack"
        android:text="Keskivahva isku"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attackHeavy" />

    <Button
        android:id="@+id/attackQuick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doQuickAttack"
        android:text="Nopea isku"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attackMedium"
        app:layout_constraintVertical_bias="0.384" />

</androidx.constraintlayout.widget.ConstraintLayout>