<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26C6DA"
    android:backgroundTint="#26C6DA">

    <TextView
        android:id="@+id/textViewBatlefield"
        android:layout_width="342dp"
        android:layout_height="167dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="#784421"
        android:text="Taistelun kulku"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center|center"
        android:text="TAISTELUKENTTÄ"
        android:textAllCaps="true"
        android:textColor="#212427"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewBatlefield"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnQuickAttack"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="doQuickAttack"
        android:text="quick attack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBatlefield"
        app:layout_constraintVertical_bias="0.878" />

    <Button
        android:id="@+id/btnMediumAttack"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="doMediumAttack"
        android:text="Medium attack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnQuickAttack" />

    <Button
        android:id="@+id/btnHeavyAttack"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="doMediumAttack"
        android:text="Heavy attack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMediumAttack" />

    <ImageView
        android:id="@+id/imageViewPlayer"
        android:layout_width="104dp"
        android:layout_height="130dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewBatlefield"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/armor_1300179_1280" />

    <ImageView
        android:id="@+id/imageViewEnemy"
        android:layout_width="102dp"
        android:layout_height="129dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewBatlefield"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/crusader_154623_1280" />

    <TextView
        android:id="@+id/textViewPlayerName"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Nimi"
        android:textAlignment="center"
        android:textColor="#212427"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewBatlefield"
        app:layout_constraintEnd_toStartOf="@+id/textViewEnemyName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPlayer"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewEnemyName"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Nimi"
        android:textAlignment="center"
        android:textColor="#212427"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewBatlefield"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewEnemy"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/BatlefieldBackBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnQuickAttack"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBatlefield"
        app:layout_constraintVertical_bias="0.871"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textViewPlayerLevel"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:hint="Taso"
        android:textAlignment="center"
        android:textColor="#212427"
        app:layout_constraintBottom_toTopOf="@+id/textViewBatlefield"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlayerName" />

    <TextView
        android:id="@+id/textViewEnemyLevel"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:hint="Taso"
        android:textAlignment="center"
        android:textColor="#212427"
        app:layout_constraintBottom_toTopOf="@+id/textViewBatlefield"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewPlayerLevel"
        app:layout_constraintTop_toBottomOf="@+id/textViewEnemyName"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/attackHeavy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="5dp"
        android:text="Vahva"
        android:onClick="doHeavyAttack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBatlefield"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/attackMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Heikko"
        android:onClick="doMediumAttack"
        app:layout_constraintBottom_toTopOf="@+id/StartFightButton"
        app:layout_constraintEnd_toStartOf="@+id/attackQuick"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toEndOf="@+id/attackHeavy"
        app:layout_constraintTop_toBottomOf="@+id/textViewBatlefield"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/attackQuick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:text="Nopea"
        android:onClick="doQuickAttack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBatlefield"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>