<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26C6DA"
    android:backgroundTint="#26C6DA">

    <Button
        android:id="@+id/BotGameButton"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:onClick="changeLayoutToSurvival"
        android:text="Pelaa botteja vastaan"
        app:layout_constraintBottom_toTopOf="@+id/CharacterGameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866" />

    <Button
        android:id="@+id/CharacterGameButton"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_marginBottom="276dp"
        android:onClick="changeLayoutToTrain"
        android:text="Pelaa omia hahmoja vastaan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valitse pelimuoto"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#212427"
        app:layout_constraintBottom_toTopOf="@+id/BotGameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />
</androidx.constraintlayout.widget.ConstraintLayout>