<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26C6DA"
    android:backgroundTint="#26C6DA">

    <Button
        android:id="@+id/PlayButton"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:onClick="changeLayoutToCharacterList"
        android:text="Pelaa"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/GraveyardButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817" />

    <Button
        android:id="@+id/GraveyardButton"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_marginBottom="244dp"
        android:onClick="changeLayoutToGraveyardPage"
        android:text="Hautausmaa"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>